# Windows_RSS_Visualizer_Screensaver

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  DEPLOYMENT_GUIDE.md  INSTALL.txt  LICENSE  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  README.md  RELEASE_CHECKLIST.txt  RELEASE_NOTES.txt  RSS_Visualizer.sln  RssService.cs  RssVisualizerScreensaver.csproj  SceneBuilder.cs  build-release.bat
.github/: copilot-instructions.md
