RSS VISUALIZER SCREENSAVER - CHANGELOG
========================================

Version 1.1.0 - November 5, 2025
--------------------------------
🐛 BUG FIXES:
- Fixed critical WebView2 initialization under restricted security contexts
- Implements multi-location fallback strategy for user data folder
- Tests write permissions before selecting folder location
- Resolves "Access is denied (0x80070005)" when triggered by Windows
- Screensaver now works reliably when launched from OS settings
- Works correctly under SYSTEM account and locked desktop sessions

📝 TECHNICAL DETAILS:
WebView2 requires a writable location for user data. Windows screensavers
may run under different security contexts (SYSTEM account, locked sessions)
where standard temp locations may not be accessible. This version implements
a smart fallback mechanism:

1. Tries: User Temp folder (%TEMP%)
2. Falls back to: Windows Temp (C:\Windows\Temp)
3. Falls back to: ProgramData (%ProgramData%)
4. Falls back to: LocalAppData (%LOCALAPPDATA%)

Each location is tested for write permissions before selection. The first
writable location is used. This ensures the screensaver works in all Windows
security contexts.

⚠️ BREAKING CHANGES: None
✨ NEW FEATURES: 
- Permission testing for WebView2 data folder
- Multi-location fallback system
- Enhanced logging for troubleshooting

📦 DEPENDENCIES: No changes


Version 1.0.1 - November 5, 2025
--------------------------------
🐛 BUG FIXES:
- Fixed critical WebView2 permission issue when running as screensaver
- Changed user data folder from LocalAppData to Windows Temp folder
- Screensaver preview mode now works correctly under SYSTEM account
- Resolves "Access is denied (0x80070005)" error

📝 TECHNICAL DETAILS:
The WebView2 control needs a writable location for its user data.
When screensavers run in preview mode or as the actual screensaver,
they often run under the SYSTEM account which doesn't have access
to the user's LocalApplicationData folder. Changed to use the 
Windows Temp folder (C:\Windows\Temp) which is writable by all
accounts including SYSTEM.

⚠️ BREAKING CHANGES: None
✨ NEW FEATURES: None
📦 DEPENDENCIES: No changes


Version 1.0.0 - November 5, 2025
--------------------------------
🎉 INITIAL RELEASE

✨ FEATURES:
- RSS/Atom feed support with DTD parsing
- Dynamic word cloud with source-balanced sampling
- Global frequency-based word sizing
- Configurable custom stop words for word cloud
- Per-source article limiting (default: 24 per feed)
- Article age filtering (default: 48 hours)
- Random card positioning with boundaries
- Background scrolling headlines
- Mouse/keyboard/click exit detection
- Full configuration UI
- Restore defaults option
- Comprehensive logging

📰 DEFAULT CONFIGURATION:
- 6 news feeds (3 general + 3 sports)
- 24 articles per feed
- 12 second display time
- 15 minute refresh interval
- 48 hour article freshness
- 14 custom excluded words

⚙️ TECHNICAL:
- .NET 8.0 Windows (self-contained)
- WebView2 for HTML/CSS/JavaScript rendering
- WPF for Windows UI
- Single-file deployment (~70MB)
- ReadyToRun compilation


UPGRADE NOTES
=============

From v1.0.1 to v1.1.0:
- No configuration changes required
- No data migration needed
- Simply replace the executable
- Settings are preserved in %APPDATA%\RssVisualizerScreensaver\
- May create new WebView2 data folder in different location

From v1.0.0 to v1.0.1:
- No configuration changes required
- No data migration needed
- Simply replace the executable
- Settings are preserved in %APPDATA%\RssVisualizerScreensaver\


KNOWN ISSUES
============

Current Known Issues (v1.1.0):
- ESPN feed may fail due to DateTime parsing issues
- AP News feed may fail due to format incompatibilities
- Both issues are non-critical; other feeds continue to work

Workaround:
- Remove problematic feeds in Settings
- 4 of 6 default feeds work reliably
- Add your own RSS/Atom feeds as alternatives


SUPPORT
=======

Log File: C:\Windows\Temp\rss_viz.log
Config File: %APPDATA%\RssVisualizerScreensaver\config.json
Documentation: README.md
Installation: INSTALL.txt
Quick Start: QUICKSTART.txt
