RSS VISUALIZER SCREENSAVER v1.1.0 - INSTALLATION GUIDE
======================================================

QUICK INSTALL
-------------

Simple 3-Step Installation:
1. Copy RssVisualizerScreensaver.exe to C:\Windows\System32\
   (Requires administrator privileges)
2. Rename it to RssVisualizerScreensaver.scr
3. Open Windows Settings → Personalization → Lock screen → Screen saver settings
4. Select "RssVisualizerScreensaver" from dropdown
5. Click "Settings" to configure your feeds
6. Click "Apply" and "OK"

Alternative - Use the Install.bat (Recommended):
1. Right-click Install.bat
2. Select "Run as administrator"
3. Follow the prompts
4. Open screensaver settings and select "RssVisualizerScreensaver"


MANUAL INSTALLATION
-------------------

If the automated installer doesn't work:

1. Open File Explorer and navigate to C:\Windows\System32\
   (You may need to type this path directly in the address bar)

2. Copy RssVisualizerScreensaver.exe to this folder
   (Windows will ask for administrator permission - click Yes)

3. Rename the file from RssVisualizerScreensaver.exe to RssVisualizerScreensaver.scr

4. Open Windows Settings:
   - Windows 11: Settings → Personalization → Lock screen → Screen saver
   - Windows 10: Right-click Desktop → Personalize → Lock screen → Screen saver settings

5. Select "RssVisualizerScreensaver" from the dropdown

6. Click "Settings" to configure feeds (optional)

7. Click "Preview" to test

8. Set wait time and click "Apply"


CONFIGURATION
-------------

To open settings:
- From Windows screensaver settings: Click "Settings" button
- From command line: RssVisualizerScreensaver.exe /c
- From .scr file: Right-click → Configure

Default Configuration:
- 6 RSS feeds (news and sports mix)
- 24 articles per feed
- 12 second display time per article
- 15 minute refresh interval
- 48 hour article age limit
- Custom word cloud exclusions


TESTING
-------

Preview Mode:
- Click "Preview" in Windows screensaver settings
- Or run: RssVisualizerScreensaver.exe /s

To exit preview:
- Move mouse
- Click anywhere
- Press any key


CUSTOMIZATION
-------------

Add Your Own Feeds:
1. Open Settings
2. In "RSS Feeds" section, add one URL per line
3. Must be valid RSS or Atom feed URLs
4. Click "Save"

Adjust Word Cloud:
1. Open Settings
2. Go to "Word Cloud" section
3. Add words to exclude (comma-separated)
4. Example: football, sports, game, match
5. Click "Save"

Change Appearance:
1. Open Settings
2. Adjust font sizes, colors, gradients
3. Speed factor: 0.5 = slower, 2.0 = faster
4. Click "Save"


UNINSTALL
---------

1. Open Windows screensaver settings
2. Change to a different screensaver
3. Delete RssVisualizerScreensaver.exe (or .scr)
4. (Optional) Delete config: %APPDATA%\RssVisualizerScreensaver\


TROUBLESHOOTING
---------------

Problem: Screensaver won't start
Solution: 
- Make sure file has .scr extension or use /s flag
- Check Windows Event Viewer for errors
- Check log: C:\Windows\Temp\rss_viz.log

Problem: No articles showing
Solution:
- Check internet connection
- Verify feed URLs are valid and accessible
- Check log file for feed errors
- Try restoring default feeds in Settings

Problem: Word cloud shows unwanted words
Solution:
- Open Settings → Word Cloud
- Add words to exclude list
- Save and restart screensaver

Problem: Performance is slow
Solution:
- Reduce items per feed (try 10 instead of 24)
- Increase refresh interval to 30+ minutes
- Lower animation speed to 0.5
- Remove slow/unreliable feeds


REQUIREMENTS
------------

- Windows 10 or Windows 11 (64-bit)
- WebView2 Runtime (pre-installed on most systems)
- Internet connection
- Approximately 50MB disk space


SUPPORT
-------

Log File Location: C:\Windows\Temp\rss_viz.log
Config File Location: %APPDATA%\RssVisualizerScreensaver\config.json

For issues, check the log file for detailed error messages.


VERSION
-------
RSS Visualizer Screensaver v1.1.0
Released: November 2025
Changes: Fixed WebView2 initialization issues when running under restricted security contexts
