╔════════════════════════════════════════════════════════════════╗
║         RSS VISUALIZER SCREENSAVER v1.1.0                      ║
║                   QUICK START GUIDE                            ║
╚════════════════════════════════════════════════════════════════╝

STEP 1: INSTALL
───────────────
Choose ONE method:

Method A - Easy Install (Recommended):
  1. Right-click Install.bat
  2. Select "Run as administrator"
  3. Follow the prompts
  4. Done! File is copied to System32 and renamed to .scr

Method B - Manual Install:
  1. Copy RssVisualizerScreensaver.exe to C:\Windows\System32\
  2. Rename to RssVisualizerScreensaver.scr
  3. Done!

STEP 2: CONFIGURE
─────────────────
1. Right-click Desktop → Personalize
2. Click "Lock screen"
3. Click "Screen saver settings"
4. Select "RssVisualizerScreensaver" from dropdown
5. Click "Settings" to customize (optional)
6. Click "Preview" to test

STEP 3: ENJOY!
──────────────
The screensaver will automatically:
✓ Load 6 news feeds (news + sports mix)
✓ Display 24 articles per feed
✓ Show word cloud of trending topics
✓ Rotate articles every 12 seconds
✓ Refresh feeds every 15 minutes
✓ Filter articles older than 48 hours

EXIT ANYTIME
────────────
• Move mouse
• Click anywhere
• Press any key

CUSTOMIZATION
─────────────
Click "Settings" to change:

📰 Feeds: Add your own RSS/Atom URLs
⏱️  Timing: Adjust display and refresh times
🎨 Colors: Customize gradients and text colors
☁️  Word Cloud: Exclude specific words
⚡ Speed: Make animations faster/slower

NEED HELP?
──────────
📖 Full docs: README.md
🔧 Install help: INSTALL.txt
📋 Details: RELEASE_NOTES.txt
🐛 Issues: Check C:\Windows\Temp\rss_viz.log

DEFAULT FEEDS
─────────────
✓ AP News Top Stories
✓ BBC News
✓ Washington Post World
✓ NPR News
✓ ESPN Sports
✓ CBS Sports Headlines

Note: Some feeds may occasionally fail. This is normal.
      The screensaver will continue with working feeds.

TIPS
────
💡 Start with defaults - they work great!
💡 Add 1-2 feeds at a time to test reliability
💡 Lower "Items per feed" if performance is slow
💡 Add sport/topic terms to word cloud exclusions
💡 Set animation speed to 0.5 for more relaxed viewing

REQUIREMENTS
────────────
✓ Windows 10 or 11 (64-bit)
✓ Internet connection
✓ 50MB disk space
✓ WebView2 Runtime (pre-installed on most systems)

That's it! You're all set. Enjoy your RSS Visualizer!

═══════════════════════════════════════════════════════════════
Version 1.1.0 | Released November 2025 | Copyright © 2025
Fixed: WebView2 initialization under restricted security contexts
═══════════════════════════════════════════════════════════════
