RSS Visualizer Screensaver
Version: 1.1.0
Release Date: November 5, 2025
Build Type: Release (Self-Contained, Single-File)
Target: Windows x64
.NET Runtime: 8.0 (bundled)

What's New in v1.1.0:
---------------------
🐛 CRITICAL FIX: WebView2 initialization under restricted contexts
   - Implements multi-location fallback for WebView2 user data folder
   - Tries: User Temp → Windows Temp → ProgramData → LocalAppData
   - Tests write permissions before selecting location
   - Fixes "Access is denied" (0x80070005) when triggered by OS
   - Works reliably under SYSTEM account and locked sessions
   - Screensaver now works when triggered from Windows settings

Features in v1.1.0:
-------------------
✓ RSS/Atom feed support with DTD parsing
✓ Dynamic word cloud with source-balanced sampling
✓ Global frequency-based word sizing
✓ Configurable custom stop words for word cloud
✓ Per-source article limiting (default: 24 per feed)
✓ Article age filtering (default: 48 hours)
✓ Random card positioning with boundaries
✓ Background scrolling headlines
✓ Mouse/keyboard/click exit detection
✓ Full configuration UI
✓ Restore defaults option
✓ Comprehensive logging
✓ Multi-location fallback for WebView2 data folder
✓ Permission testing before folder selection

Default Feeds (6):
------------------
- AP News Top Stories
- BBC News
- Washington Post World
- NPR News
- ESPN Sports
- CBS Sports Headlines

System Requirements:
--------------------
- Windows 10/11 (64-bit)
- WebView2 Runtime (usually pre-installed)
- Internet connection
- ~50MB disk space

File Information:
-----------------
Executable: RssVisualizerScreensaver.exe
Size: ~50-70 MB (includes .NET runtime)
Type: Self-contained, single-file deployment
Config: %APPDATA%\RssVisualizerScreensaver\config.json
Logs: C:\Windows\Temp\rss_viz.log

Copyright © 2025
